
Developer Code: [
    Component VarDefine = {
        define a variable named username and remember it. its initial value should be 15
    }
]

Output Json: {
    "type": "program",
    "body": [
        {
            "type": "definition",
            "data": {
               "leftSide": {
                   "type": "identifier",
                   "data": { "name": "username" }
               },
               "rightSide": {
                    "type": "i16",
                    "data": { "value": 15 }
               }
            }
        }
    ]
}
